#BlueJ class context
comment0.target=Plataforma
comment1.params=NIT\ nombrePlataforma\ Direccion
comment1.target=Plataforma(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularPromedioGeneral()
comment11.params=Codigo\ Nombre\ Categoria\ Ventas
comment11.target=void\ adicionarJuegoCorto(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=Codigo\ Nombre\ Categoria\ Ventas
comment12.target=void\ adicionarJuegoNormal(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment13.params=Codigo\ Nombre\ Categoria\ Ventas
comment13.target=void\ adicionarJuegoLargo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNIT()
comment3.params=
comment3.target=java.lang.String\ getNombrePlataforma()
comment4.params=nombrePlataforma
comment4.target=void\ setNombrePlataforma(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=Direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumeroVideojuegos1()
comment8.params=
comment8.target=int\ getNumeroVideojuegos2()
comment9.params=
comment9.target=int\ getNumeroVideojuegos3()
numComments=14
